<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZsW-BE-r5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-2p-5s1">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListItem" id="gRP-7t-1YD" customClass="ToDoListItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRP-7t-1YD" id="ZMa-sd-6GQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PrP-Ag-FY3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="b3C-5Z-trs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pb5-2p-5s1" secondAttribute="trailing" id="KCA-Bo-xda"/>
                            <constraint firstItem="pb5-2p-5s1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="49" id="de7-Dj-GLk"/>
                            <constraint firstItem="pb5-2p-5s1" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="oyl-Zr-wBp"/>
                            <constraint firstItem="pb5-2p-5s1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sLB-gP-Hu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Nlt-SU-Uyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fqx-EF-UMC">
                            <connections>
                                <segue destination="y16-Ap-Kf6" kind="show" id="lV2-Hx-1KQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pb5-2p-5s1" id="c78-io-IVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="287"/>
        </scene>
        <!--ToDo Item-->
        <scene sceneID="NIh-j1-Cmx">
            <objects>
                <viewController id="y16-Ap-Kf6" customClass="ToDoItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNc-S5-IUh"/>
                        <viewControllerLayoutGuide type="bottom" id="AmI-9A-gPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ty-qO-Ff0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-1d-svY">
                                <rect key="frame" x="152" y="108" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="MBL-EI-kZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0k-1d-svY" firstAttribute="top" secondItem="fNc-S5-IUh" secondAttribute="bottom" constant="44" id="6k9-Jl-SBu"/>
                            <constraint firstItem="S0k-1d-svY" firstAttribute="centerX" secondItem="4ty-qO-Ff0" secondAttribute="centerX" id="Qdz-1c-PbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Item" id="vwU-yH-dcP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pbq-PK-pbw">
                            <connections>
                                <action selector="cancel:" destination="y16-Ap-Kf6" id="Iuw-uc-FcN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Tj4-DN-A40">
                            <connections>
                                <action selector="save:" destination="y16-Ap-Kf6" id="04v-is-q9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoField" destination="S0k-1d-svY" id="HxC-XL-9cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd0-wE-IjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVg-io-zAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsW-BE-r5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qG-3c-TOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="caY-yV-BDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHM-EH-h8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="295"/>
        </scene>
    </scenes>
</document>
